<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae Michel Braga</title>
  <link rel="stylesheet/less" type="text/css" href="css/style-cv2.less" />

  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="img/imagem1.jpg" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Michel Braga</p>
            <p class="regular">Junior Developer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Limeira, SP <br /> Brazil
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +55 11 98433-7847
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                michel.diener@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-folder-open"></i>
              </div>
              <div class="data">
                <a href="https://mbraga2023.github.io/portfolio2/" class="link">
                  Portfolio
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS - (Less/Sass)
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>

            <li>
              <div class="skill_name">
                JAVA
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                SQL
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
            <li>
              <div class="skill_name">
                ANGULAR
              </div>
              <div class="skill_progress">
                <span style="width: 50%;"></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <p class="semi-bold">LinkedIn</p>
                <p>
                  <a href="https://www.linkedin.com/in/michel-braga/" class="link">
                    /michel-braga</a>
                </p>
              </div>
            </li>

            <li>
              <div class="icon">
                <i class="fab fa-github"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Github</p>
                <p>
                  <a href="https://github.com/mbraga2023/" class="link">
                    /mbraga2023</a>
                </p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">About me</p>
        </div>
        <p>After 15 years of experience in the retail industry, I am embarking on an exciting career transition into the
          field of IT, with focus on system development.</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>
          <li>
            <div class="date">2012 - 2016</div>
            <div class="info">
              <p class="semi-bold">Operations Manager - Cinemark Brazil SA</p>
              <p>
                <a href="http://cinemark.com.br">Cinemark Cinemas Brazil</a>
              </p>
            </div>
          </li>
          <li>
            <div class="date">2017 - 2022</div>
            <div class="info">
              <p class="semi-bold">Retail Manager - Oba Supermarket</p>
              <p><a href="http://obahortifruti.com.br">Oba Hortifruti</a></p>
            </div>
          </li>

        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">2013 - 2016</div>
            <div class="info">
              <p class="semi-bold">MBA Strategic Planning </p>
              <p> Fundação Getúlio Vargas (Brazil)</p>
            </div>
          </li>
          <li>
            <div class="date">2022 - current</div>
            <div class="info">
              <p class="semi-bold">
                Analysis and Systems Development</p>
              <p> Universidade Católica de Brasília (Brazil)</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold"> Languages Speaked</p>
        </div>
        <div class="info">
          <ul>
            <li>
              <p class="date">English</p>
            </li>
            <li>
              <p class="date">Portuguese</p>
            </li>
          </ul>
        </div>

      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-book"></i></li>
          <li><i class="fas fa-plane"></i></li>
          <li><i class="fas fa-guitar"></i></li>
          <li><i class="fas fa-camera"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="rodape">
      <p>
        Criado no Curso de HTML - Proway / Capgemini School    
      </p>
      <p>
        &copy; July 2023 - Michel Braga
      </p>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>

</html>